######     #    ######     #        #####   #####  #     #    #    ######              #     # ###  #####  #     # #       ###  #####  #######
#     #   # #   #     #   # #      #     # #     # #     #   # #   #     #             #  #  #  #  #     # #     # #        #  #     #    #
#     #  #   #  #     #  #   #     #       #     # #     #  #   #  #     #             #  #  #  #  #       #     # #        #  #          #
#     # #     # ######  #     #     #####  #     # #     # #     # #     #    #####    #  #  #  #   #####  ####### #        #   #####     #
#     # ####### #   #   #######          # #   # # #     # ####### #     #             #  #  #  #        # #     # #        #        #    #
#     # #     # #    #  #     #    #     # #    #  #     # #     # #     #             #  #  #  #  #     # #     # #        #  #     #    #
######  #     # #     # #     #     #####   #### #  #####  #     # ######               ## ##  ###  #####  #     # ####### ###  #####     #

. Amanda Gabriely Santos Alves
. Camila Coutinho Gonçalves
. Deborah Caroline Rodrigues Oliveira
. Mayara Amaral Leme
. Taiane Barbosa
. Thaila Davanço

